Collecting sendgrid
  Downloading sendgrid-6.12.5-py3-none-any.whl.metadata (12 kB)
Collecting python-http-client>=3.2.1 (from sendgrid)
  Downloading python_http_client-3.3.7-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: cryptography>=45.0.6 in ./venv/lib/python3.13/site-packages (from sendgrid) (46.0.3)
Collecting werkzeug>=2.2.0 (from sendgrid)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: cffi>=2.0.0 in ./venv/lib/python3.13/site-packages (from cryptography>=45.0.6->sendgrid) (2.0.0)
Requirement already satisfied: pycparser in ./venv/lib/python3.13/site-packages (from cffi>=2.0.0->cryptography>=45.0.6->sendgrid) (2.23)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./venv/lib/python3.13/site-packages (from werkzeug>=2.2.0->sendgrid) (3.0.3)
Downloading sendgrid-6.12.5-py3-none-any.whl (102 kB)
Downloading python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Installing collected packages: werkzeug, python-http-client, sendgrid

Successfully installed python-http-client-3.3.7 sendgrid-6.12.5 werkzeug-3.1.3
