FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy pyproject.toml and install Python dependencies
COPY backend/pyproject.toml .
RUN pip install --no-cache-dir .

# Copy application code
COPY backend/ .
RUN pip install --no-cache-dir .

# Run migrations with stamp first, then start server
CMD ["sh", "-c", "alembic stamp head && alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
